# Main window
Window.WIDTH=1050
Window.HEIGHT=730
# Map Panel
Map.WIDTH=761
Map.HEIGHT=641
Map.PADDING_LEFT = 0
Map.PADDING_TOP = 0
# Elements Panel
ElementsPanel.WIDTH = 273
ElementsPanel.PADDING_LEFT = 5
ElementsPanel.PADDING_TOP = 0
# Interrupts Panel
InterruptsPanel.HEIGHT = 33
InterruptsPanel.PADDING_LEFT = 0
InterruptsPanel.PADDING_TOP = 3
# App settings
App.DELAY = 200