# Main window
Window.WIDTH=1070
Window.HEIGHT=700
# Map Panel
Map.WIDTH=761
Map.HEIGHT=641
Map.PADDING_LEFT = 0
Map.PADDING_TOP = 0
# Elements Panel
ElementsPanel.WIDTH = 298
ElementsPanel.PADDING_LEFT = 5
ElementsPanel.PADDING_TOP = 0
# Interrupts Panel
InterruptsPanel.HEIGHT = 30
InterruptsPanel.PADDING_LEFT = 0
InterruptsPanel.PADDING_TOP = 3
# App settings
App.DELAY = 350