# Main window
Window.WIDTH=900
Window.HEIGHT=730
# Map Panel
Map.WIDTH=761
Map.HEIGHT=641
Map.PADDING_LEFT = 0
Map.PADDING_TOP = 0
# Elements Panel
ElementsPanel.WIDTH = 260
ElementsPanel.PADDING_LEFT = 20
ElementsPanel.PADDING_TOP = 0
